ferdi,1,2,w,w,w,1
jo,2,3,w,w,w,1 2
pied,3,4,w,w,w,1 3
piper,4,5,w,w,w,5
hooli,5,6,w,w,w,2
yo,6,7,r,r,r,5
dfg,7,8,r,r,r,5
wer,10,11,w,w,w,2
qwe,11,12,w,e,w,11
sdf,12,13,w,w,w,11
sdf,13,14,w,w,w,11 9
wer,14,15,r,r,r,15
ert,15,16,t,t,t,16
qweqwe,12312,123123,123123,qweqwe,123213,13 15
qweqe,12123,123123,123123,123123,12313,123
Johnny,19,24,123123,errer,213213,6 8 9 10
Joanna,19,123,123121231,wqewe,qwe,1 3 4
Errikos,20,123123,123123,qweqwe,wqweqwe,1 3 4 
Chet,18,23423,09/09/10,ok@gmail.com,1230239,12 14 9
Testname,19,19,08/08/99,test@test.gr,210999999,12 13
Testname,20,20,08/08/99,test@test.gr,210999999,12 13 19
Testname,21,21,08/08/99,test@test.gr,210999999,12 13 19 7 5 1
Testname,22,22,08/08/99,test@test.gr,210999999,8 10 19
Testname,23,23,08/08/99,test@test.gr,210999999,14
Testname,24,24,08/08/99,test@test.gr,210999999,23
Testname,25,25,08/08/99,test@test.gr,210999999,19 23 24
Testname,26,26,08/08/99,test@test.gr,210999999,9
Testname,27,27,08/08/99,test@test.gr,210999999,24 26
Testname,28,28,08/08/99,test@test.gr,210999999,26 27 123123
